<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Huddle landing page with single introductory section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(257, 40%, 49%);
            background-image: url("images/bg-desktop.svg");
        }
        
        @media only screen and (max-width: 375px) {
            body {
                background-image: url("images/bg-mobile.svg");
            }
        }
        
        .logo {
            width: 220px;
            float: none;
            margin: 3% 1%;
        }
        
        .content {
            display: flex;
            align-items: center;
        }
        
        .text-content {
            width: 40vw;
        }
        
        .banner .banner-image {
            width: 40vw;
        }
        
        .heading {
            font-family: "Poppins";
            font-weight: 600;
            font-size: 3.5em;
            color: white;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <img class="logo" src="images/logo.svg" />
    <div class="content">
        <div class="banner">
            <img class="banner-image" src="images/illustration-mockups.svg" />
        </div>
        <div class="text-content">
            <h1 class="heading">
                Build The Community Your Fans Will Love
            </h1>
            <div class="paragh">
                Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion. Register
            </div>
        </div>

    </div>
    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.
        </p>
    </footer>
</body>

</html>